# test_java

./: .gitignore  README.md  pom.xml
src/main/java/zgh/coder/: ClearProject.java  CopyProject.java  DelFile.java  FormatCode.java  PrintNumbers.java  Tool4ClearProject.java  Tool4File.java
src/main/java/zgh/designPattern/command/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java
src/main/java/zgh/designPattern/factoryMethod/: Car.java  CarA.java  CarB.java  Customer.java  Factory.java  FactoryA.java  FactoryB.java
src/main/java/zgh/designPattern/observer/: CurrentConditionsDisplay.java  Data.java  Displayer.java  ForcastDisplay.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/zgh/designPattern/simpleFactory/: Car.java  CarA.java  CarB.java  Customer.java  Factory.java
src/main/java/zgh/designPattern/strategy/: DecoyDuck.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithRocket.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  (+4 more)
src/main/java/zgh/lucene/: App.java  LuceneUtil.java
src/main/java/zgh/tool/: Tool4Http.java
src/test/java/zgh/: Base64AndImg.java  Base64AndString.java  Ftp.java  IO.java  Redis.java  RegExpress.java  RunBat.java  Test.java  Test1.java  Test2.java  TestLucene.java  Threads.java  Tool.java  Uuid.java  Word.java  Xls.java
src/test/java/zgh/chat/: ChatClient.java  ChatServer.java
src/test/java/zgh/io/: ClientUpload.java  FileOperation.java  FiltFile.java  ImageOperation.java  ReadFileFromUrl.java
src/test/java/zgh/recognize/: Recoglize.java
src/test/resources/: a.txt  edit.txt  word.html  xsl2.xls
(+1 files in other folders)
